<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ila-pM-rV9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="three_positive_things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-Ny-5fn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.63418287038803101" green="0.52293068170547485" blue="0.44704484939575195" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-ih-nm0" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v03-pS-TEH">
                                        <rect key="frame" x="8" y="62.5" width="48" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-vy-5PG">
                                        <rect key="frame" x="320" y="109" width="78" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wWK-TY-NgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapToday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBZ-jv-DlW"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-gK-DSU">
                                        <rect key="frame" x="364" y="55" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="CB6-Ga-5NT"/>
                                            <constraint firstAttribute="height" constant="42" id="dk2-mB-Otq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="iconmonstr-gear-22">
                                            <color key="titleColor" red="1" green="0.9182156454" blue="0.75540929010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iNw-YJ-29x" kind="show" id="rU6-bb-RrG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-DM-maA">
                                        <rect key="frame" x="8" y="93" width="98.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="uPq-et-PI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-In-NIl">
                                        <rect key="frame" x="320" y="55" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3Jd-Zy-gSy"/>
                                            <constraint firstAttribute="width" constant="42" id="TSi-5T-9H7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="iconmonstr-globe-22">
                                            <color key="titleColor" red="1" green="0.9182156454" blue="0.75540929010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OLh-r6-mJl" kind="show" id="nv5-Ch-W9f"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBw-wZ-5w1">
                                        <rect key="frame" x="4" y="141" width="406" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-RE-Zqs">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-N7-crq">
                                                <rect key="frame" x="59" y="0.0" width="51.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-Hk-Sof">
                                                <rect key="frame" x="118.5" y="0.0" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-wS-fHr">
                                                <rect key="frame" x="177.5" y="0.0" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cij-18-xdq">
                                                <rect key="frame" x="236.5" y="0.0" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-QC-NvY">
                                                <rect key="frame" x="295.5" y="0.0" width="51.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-mp-aUi">
                                                <rect key="frame" x="355" y="0.0" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9ES-tW-JGC"/>
                                            <constraint firstItem="VHD-wS-fHr" firstAttribute="centerX" secondItem="bBw-wZ-5w1" secondAttribute="centerX" id="jn9-HQ-lsw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.52156862745098043" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="p5M-gK-DSU" firstAttribute="leading" secondItem="bxk-In-NIl" secondAttribute="trailing" constant="2" id="9GL-I7-vPg"/>
                                    <constraint firstItem="p5M-gK-DSU" firstAttribute="trailing" secondItem="Vez-ih-nm0" secondAttribute="trailingMargin" id="DqY-pF-idZ"/>
                                    <constraint firstItem="v03-pS-TEH" firstAttribute="leading" secondItem="V7s-DM-maA" secondAttribute="leading" id="Ham-Wz-0jb"/>
                                    <constraint firstItem="bBw-wZ-5w1" firstAttribute="top" secondItem="V7s-DM-maA" secondAttribute="bottom" constant="12" id="HpN-Wu-9mv"/>
                                    <constraint firstItem="bBw-wZ-5w1" firstAttribute="leading" secondItem="Vez-ih-nm0" secondAttribute="leading" constant="4" id="MZD-i7-0cA"/>
                                    <constraint firstAttribute="trailing" secondItem="pa0-vy-5PG" secondAttribute="trailing" constant="16" id="QoH-uD-3qR"/>
                                    <constraint firstItem="pa0-vy-5PG" firstAttribute="bottom" secondItem="V7s-DM-maA" secondAttribute="bottom" id="Ren-aU-v1j"/>
                                    <constraint firstItem="v03-pS-TEH" firstAttribute="top" secondItem="Vez-ih-nm0" secondAttribute="top" priority="250" constant="64" id="WVg-Id-hkg"/>
                                    <constraint firstItem="p5M-gK-DSU" firstAttribute="centerY" secondItem="bxk-In-NIl" secondAttribute="centerY" id="YcG-7S-0kN"/>
                                    <constraint firstItem="v03-pS-TEH" firstAttribute="leading" secondItem="Vez-ih-nm0" secondAttribute="leadingMargin" id="aJl-GW-HVO"/>
                                    <constraint firstItem="V7s-DM-maA" firstAttribute="top" secondItem="v03-pS-TEH" secondAttribute="bottom" constant="4" id="dWy-JW-y3e"/>
                                    <constraint firstAttribute="height" constant="169" id="gqq-KA-gFM"/>
                                    <constraint firstItem="bxk-In-NIl" firstAttribute="centerY" secondItem="v03-pS-TEH" secondAttribute="centerY" id="gxZ-0F-ebP"/>
                                    <constraint firstAttribute="bottom" secondItem="bBw-wZ-5w1" secondAttribute="bottom" constant="8" id="hD4-C6-jYW"/>
                                    <constraint firstItem="pa0-vy-5PG" firstAttribute="leading" secondItem="bxk-In-NIl" secondAttribute="leading" id="pPE-e8-4tH"/>
                                    <constraint firstItem="bBw-wZ-5w1" firstAttribute="centerX" secondItem="Vez-ih-nm0" secondAttribute="centerX" id="uHy-as-z5y"/>
                                    <constraint firstAttribute="trailing" secondItem="bBw-wZ-5w1" secondAttribute="trailing" constant="4" id="vZM-Kn-RaW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C7a-xv-GHM" appends="YES" id="zwa-Oh-opA"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-Lb-6pQ">
                                <rect key="frame" x="0.0" y="595" width="414" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="6t5-EQ-VHJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="positive-thing-cell" rowHeight="90" id="6aR-G6-w75" customClass="PositiveThingTableViewCell" customModule="three_positive_things" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aR-G6-w75" id="ISh-hs-OGi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-Wh-rGB">
                                                    <rect key="frame" x="20" y="21" width="17" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-AH-52i">
                                                    <rect key="frame" x="38" y="13" width="356" height="68"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7X-AH-52i" firstAttribute="top" secondItem="ISh-hs-OGi" secondAttribute="topMargin" constant="2" id="1j0-u2-bQu"/>
                                                <constraint firstItem="Q3s-Wh-rGB" firstAttribute="top" secondItem="ISh-hs-OGi" secondAttribute="topMargin" constant="10" id="Gcd-dx-dZ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S7X-AH-52i" secondAttribute="trailing" id="I8s-Rm-Jvd"/>
                                                <constraint firstItem="S7X-AH-52i" firstAttribute="leading" secondItem="Q3s-Wh-rGB" secondAttribute="trailing" constant="1" id="L50-vV-IIJ"/>
                                                <constraint firstItem="Q3s-Wh-rGB" firstAttribute="leading" secondItem="ISh-hs-OGi" secondAttribute="leadingMargin" id="YGT-C9-mIY"/>
                                                <constraint firstItem="S7X-AH-52i" firstAttribute="bottom" secondItem="ISh-hs-OGi" secondAttribute="bottomMargin" constant="2" id="dNS-C0-qpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="positiveThingNumberLabel" destination="Q3s-Wh-rGB" id="YQ7-8n-5nI"/>
                                            <outlet property="positiveThingTextView" destination="S7X-AH-52i" id="MRg-MY-Q5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jEt-ap-Ozb" appends="YES" id="5Vc-WS-E7E"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-Lm-Hk0" userLabel="Table View Cover">
                                <rect key="frame" x="0.0" y="595" width="414" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="VZa-Qe-3J2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ujF-2C-50x" appends="YES" id="rgJ-9I-MFI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cby-B5-VgH" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="169" width="414" height="426"/>
                                <color key="backgroundColor" red="0.89504303333117874" green="0.89504303333117874" blue="0.89504303333117874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PUu-Lm-Hk0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2l1-zD-M1P"/>
                            <constraint firstItem="CTI-Ny-5fn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="41N-zZ-61a"/>
                            <constraint firstAttribute="trailing" secondItem="CTI-Ny-5fn" secondAttribute="trailing" id="4Fz-DD-cSL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ySs-Lb-6pQ" secondAttribute="bottom" priority="250" id="6Sa-fb-Mm0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cby-B5-VgH" secondAttribute="bottom" constant="267" id="Acy-c5-Idw"/>
                            <constraint firstItem="Vez-ih-nm0" firstAttribute="leading" secondItem="cby-B5-VgH" secondAttribute="leading" id="ELN-uF-slS"/>
                            <constraint firstItem="cby-B5-VgH" firstAttribute="leading" secondItem="PUu-Lm-Hk0" secondAttribute="leading" id="J6i-Tb-xvo"/>
                            <constraint firstItem="Vez-ih-nm0" firstAttribute="trailing" secondItem="cby-B5-VgH" secondAttribute="trailing" id="OdU-0J-vrp"/>
                            <constraint firstItem="cby-B5-VgH" firstAttribute="trailing" secondItem="PUu-Lm-Hk0" secondAttribute="trailing" id="Opb-u6-0xX"/>
                            <constraint firstItem="CTI-Ny-5fn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i06-uO-FtN"/>
                            <constraint firstItem="Vez-ih-nm0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ip0-Ku-n3X"/>
                            <constraint firstItem="ySs-Lb-6pQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mmp-2S-ZgP"/>
                            <constraint firstAttribute="trailing" secondItem="Vez-ih-nm0" secondAttribute="trailing" id="ncW-fF-qYW"/>
                            <constraint firstItem="Vez-ih-nm0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="olJ-Op-w8K"/>
                            <constraint firstItem="ySs-Lb-6pQ" firstAttribute="top" secondItem="Vez-ih-nm0" secondAttribute="bottom" priority="1" constant="430" id="ouo-z7-wbT"/>
                            <constraint firstAttribute="bottom" secondItem="CTI-Ny-5fn" secondAttribute="bottom" id="wWl-Ea-seA"/>
                            <constraint firstItem="cby-B5-VgH" firstAttribute="top" secondItem="Vez-ih-nm0" secondAttribute="bottom" id="yVe-oY-v8P"/>
                            <constraint firstAttribute="trailing" secondItem="ySs-Lb-6pQ" secondAttribute="trailing" id="zjr-Ov-I5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWd-yj-yti"/>
                    <connections>
                        <outlet property="backgroundView" destination="CTI-Ny-5fn" id="0Wd-NB-ARw"/>
                        <outlet property="calendarView" destination="cby-B5-VgH" id="ixC-RY-eSx"/>
                        <outlet property="calendarViewBottomOffsetConstraint" destination="Acy-c5-Idw" id="Y1G-fh-OGr"/>
                        <outlet property="headerView" destination="Vez-ih-nm0" id="YIg-sd-oIY"/>
                        <outlet property="headerViewHeightConstraint" destination="gqq-KA-gFM" id="eqq-G2-UPX"/>
                        <outlet property="monthLabel" destination="V7s-DM-maA" id="6Qx-5j-ON2"/>
                        <outlet property="tableView" destination="ySs-Lb-6pQ" id="ysP-ld-Auc"/>
                        <outlet property="tableViewCoverHeightConstraint" destination="VZa-Qe-3J2" id="Zup-sm-lVk"/>
                        <outlet property="tableViewHeightConstraint" destination="6t5-EQ-VHJ" id="6uf-sF-fVT"/>
                        <outlet property="tableViewYConstraint" destination="ouo-z7-wbT" id="Ijl-8w-PK6"/>
                        <outlet property="weekDayLabels" destination="bBw-wZ-5w1" id="i7R-L0-fo6"/>
                        <outlet property="yearLabel" destination="v03-pS-TEH" id="NX6-jG-DqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C7a-xv-GHM">
                    <connections>
                        <action selector="onHeaderViewTapGesture:" destination="BYZ-38-t0r" id="Od6-ek-0rI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ujF-2C-50x">
                    <connections>
                        <action selector="onTableViewCoverTapGesture:" destination="BYZ-38-t0r" id="FhF-ig-7VT"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="jEt-ap-Ozb">
                    <connections>
                        <action selector="onTableViewSwipeGesture:" destination="BYZ-38-t0r" id="rug-AB-Yuc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="123.21428571428571"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0jw-cx-GzF">
            <objects>
                <viewController id="iNw-YJ-29x" customClass="SettingsViewController" customModule="three_positive_things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJ0-C9-zbe"/>
                        <viewControllerLayoutGuide type="bottom" id="4r4-qm-bX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqM-Xn-KkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-Qq-bwr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAN-9i-gex">
                                        <rect key="frame" x="6" y="60.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mFo-fJ-sUy"/>
                                            <constraint firstAttribute="width" constant="44" id="qDr-jF-Wcs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="iconmonstr-arrow-20">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="iNw-YJ-29x" eventType="touchUpInside" id="FDd-m1-ZIf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-ga-D5e">
                                        <rect key="frame" x="164" y="68" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-Pe-tqV">
                                        <rect key="frame" x="364" y="60.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1BC-yd-3rJ"/>
                                            <constraint firstAttribute="height" constant="44" id="U85-Oo-NLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="iconmonstr-help-6-24">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSendFeedback:" destination="iNw-YJ-29x" eventType="touchUpInside" id="nAf-HQ-GPW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.52156862749999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gLh-ga-D5e" secondAttribute="bottom" constant="13" id="34K-ty-BPd"/>
                                    <constraint firstAttribute="height" constant="110" id="4KV-xc-1vN"/>
                                    <constraint firstItem="gLh-ga-D5e" firstAttribute="centerX" secondItem="wAC-Qq-bwr" secondAttribute="centerX" id="P56-6L-s2M"/>
                                    <constraint firstItem="NWL-Pe-tqV" firstAttribute="centerY" secondItem="gLh-ga-D5e" secondAttribute="centerY" id="Tfj-D3-B9t"/>
                                    <constraint firstAttribute="trailing" secondItem="NWL-Pe-tqV" secondAttribute="trailing" constant="6" id="WMH-YZ-jo7"/>
                                    <constraint firstItem="gLh-ga-D5e" firstAttribute="centerY" secondItem="tAN-9i-gex" secondAttribute="centerY" id="h2R-Po-3uh"/>
                                    <constraint firstItem="tAN-9i-gex" firstAttribute="leading" secondItem="wAC-Qq-bwr" secondAttribute="leading" constant="6" id="ybY-Ds-woC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-5a-AnG">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="color-option-cell" rowHeight="28" id="tkV-e8-9wo" customClass="ColorOptionTableViewCell" customModule="three_positive_things" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkV-e8-9wo" id="eVP-ef-OMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-tR-Tf5">
                                                    <rect key="frame" x="23" y="4" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWB-Xw-qSq">
                                                    <rect key="frame" x="62" y="5" width="303" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="colorLabel" destination="rWB-Xw-qSq" id="It3-bj-ASi"/>
                                            <outlet property="colorView" destination="GQL-tR-Tf5" id="SI5-9U-yL0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wAC-Qq-bwr" secondAttribute="trailing" id="6h0-mD-2os"/>
                            <constraint firstItem="z7k-5a-AnG" firstAttribute="leading" secondItem="VqM-Xn-KkC" secondAttribute="leading" id="CRw-Vp-8v3"/>
                            <constraint firstAttribute="trailing" secondItem="z7k-5a-AnG" secondAttribute="trailing" id="Cbu-yl-DTh"/>
                            <constraint firstItem="wAC-Qq-bwr" firstAttribute="top" secondItem="VqM-Xn-KkC" secondAttribute="top" id="lgp-cY-Kxk"/>
                            <constraint firstItem="wAC-Qq-bwr" firstAttribute="leading" secondItem="VqM-Xn-KkC" secondAttribute="leading" id="nyU-Ax-Mjb"/>
                            <constraint firstItem="4r4-qm-bX6" firstAttribute="top" secondItem="z7k-5a-AnG" secondAttribute="bottom" id="w9h-Xi-1Ek"/>
                            <constraint firstItem="z7k-5a-AnG" firstAttribute="top" secondItem="wAC-Qq-bwr" secondAttribute="bottom" constant="14" id="z46-Ej-1wA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsTableView" destination="z7k-5a-AnG" id="9pE-0a-1D8"/>
                        <outlet property="headerView" destination="wAC-Qq-bwr" id="sYy-LE-8eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgm-LR-TgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="123.88392857142857"/>
        </scene>
        <!--Word Cloud View Controller-->
        <scene sceneID="I5T-Im-juR">
            <objects>
                <viewController id="OLh-r6-mJl" customClass="WordCloudViewController" customModule="three_positive_things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOh-ap-dEC"/>
                        <viewControllerLayoutGuide type="bottom" id="FNH-JC-W6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDz-Ih-egf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-Jo-kvq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63418287039999999" green="0.52293068170000001" blue="0.4470448494" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-gA-cUf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-oj-opQ">
                                        <rect key="frame" x="6" y="60.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="v3j-Dc-grt"/>
                                            <constraint firstAttribute="height" constant="44" id="zAb-2T-rNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="iconmonstr-arrow-20">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="OLh-r6-mJl" eventType="touchUpInside" id="8Ls-7t-VKn"/>
                                            <action selector="doneButtonPressed:" destination="iNw-YJ-29x" eventType="touchUpInside" id="sfN-RW-tbJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-Pe-7nc">
                                        <rect key="frame" x="146" y="68" width="122.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.52156862749999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="VQB-U3-RFA"/>
                                    <constraint firstItem="Q2J-Pe-7nc" firstAttribute="centerX" secondItem="vcb-gA-cUf" secondAttribute="centerX" id="Wo3-L0-Fue"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2J-Pe-7nc" secondAttribute="bottom" constant="13" id="d31-GE-NUR"/>
                                    <constraint firstItem="lyB-oj-opQ" firstAttribute="leading" secondItem="vcb-gA-cUf" secondAttribute="leading" constant="6" id="ssv-pc-OAd"/>
                                    <constraint firstItem="Q2J-Pe-7nc" firstAttribute="centerY" secondItem="lyB-oj-opQ" secondAttribute="centerY" id="yo1-cs-HnU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-Uf-YZ6">
                                <rect key="frame" x="0.0" y="110" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-pP-6fF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-by-guA">
                                                <rect key="frame" x="12" y="10" width="390" height="32"/>
                                                <color key="backgroundColor" red="0.69028675556182861" green="0.68995928764343262" blue="0.70196288824081421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="rro-qo-gJa"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="All Time"/>
                                                    <segment title="3 Months"/>
                                                    <segment title="1 Month"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlDaysBackIndexChanged:" destination="OLh-r6-mJl" eventType="valueChanged" id="0zk-Zg-d4t"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-8n-sAB">
                                                <rect key="frame" x="12" y="51" width="390" height="32"/>
                                                <color key="backgroundColor" red="0.66283553838729858" green="0.66250842809677124" blue="0.67451190948486328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="iFV-N7-Zu8"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Top 50"/>
                                                    <segment title="Top 25"/>
                                                    <segment title="Top 10"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlTopWordsIndexChanged:" destination="OLh-r6-mJl" eventType="valueChanged" id="xGs-xj-Oi7"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 days logged" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-Cu-jrc">
                                                <rect key="frame" x="277" y="723.5" width="121" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pZc-8n-sAB" firstAttribute="top" secondItem="Sk1-by-guA" secondAttribute="bottom" constant="10" id="DPs-oT-5Ed"/>
                                            <constraint firstItem="Sk1-by-guA" firstAttribute="leading" secondItem="k0f-pP-6fF" secondAttribute="leading" constant="12" id="Dmt-aa-Zf7"/>
                                            <constraint firstAttribute="bottom" secondItem="MQ7-Cu-jrc" secondAttribute="bottom" constant="10" id="ENl-pN-Kpu"/>
                                            <constraint firstItem="Sk1-by-guA" firstAttribute="centerX" secondItem="k0f-pP-6fF" secondAttribute="centerX" id="Kni-cy-vSo"/>
                                            <constraint firstAttribute="trailing" secondItem="MQ7-Cu-jrc" secondAttribute="trailing" constant="16" id="MjI-pf-LZ7"/>
                                            <constraint firstItem="Sk1-by-guA" firstAttribute="top" secondItem="k0f-pP-6fF" secondAttribute="top" constant="10" id="gwr-vf-Gkc"/>
                                            <constraint firstAttribute="trailing" secondItem="Sk1-by-guA" secondAttribute="trailing" constant="12" id="mQ6-rb-RRx"/>
                                            <constraint firstItem="pZc-8n-sAB" firstAttribute="centerX" secondItem="k0f-pP-6fF" secondAttribute="centerX" id="mmf-29-BDs"/>
                                            <constraint firstItem="pZc-8n-sAB" firstAttribute="leading" secondItem="k0f-pP-6fF" secondAttribute="leading" constant="12" id="pDp-HJ-rGK"/>
                                            <constraint firstAttribute="trailing" secondItem="pZc-8n-sAB" secondAttribute="trailing" constant="12" id="qoD-sU-YnX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k0f-pP-6fF" firstAttribute="leading" secondItem="Ph0-Uf-YZ6" secondAttribute="leading" id="AaF-o1-3lj"/>
                                    <constraint firstAttribute="trailing" secondItem="k0f-pP-6fF" secondAttribute="trailing" id="Mgk-qL-idL"/>
                                    <constraint firstItem="k0f-pP-6fF" firstAttribute="centerX" secondItem="Ph0-Uf-YZ6" secondAttribute="centerX" id="Xuv-6B-wTu"/>
                                    <constraint firstItem="k0f-pP-6fF" firstAttribute="top" secondItem="Ph0-Uf-YZ6" secondAttribute="top" id="gz3-IY-alH"/>
                                    <constraint firstAttribute="bottom" secondItem="k0f-pP-6fF" secondAttribute="bottom" id="sO4-AM-1FD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNH-JC-W6I" firstAttribute="top" secondItem="Ph0-Uf-YZ6" secondAttribute="bottom" constant="-2" id="0Ud-S7-pzD"/>
                            <constraint firstAttribute="trailing" secondItem="Ph0-Uf-YZ6" secondAttribute="trailing" id="4u5-8z-md4"/>
                            <constraint firstAttribute="trailing" secondItem="vcb-gA-cUf" secondAttribute="trailing" id="CUD-So-h2k"/>
                            <constraint firstItem="Ph0-Uf-YZ6" firstAttribute="centerX" secondItem="fDz-Ih-egf" secondAttribute="centerX" id="RRe-S1-ohi"/>
                            <constraint firstItem="vcb-gA-cUf" firstAttribute="leading" secondItem="fDz-Ih-egf" secondAttribute="leading" id="Vd0-4R-AP8"/>
                            <constraint firstItem="Ph0-Uf-YZ6" firstAttribute="leading" secondItem="fDz-Ih-egf" secondAttribute="leading" id="WAk-MC-rWS"/>
                            <constraint firstItem="vcb-gA-cUf" firstAttribute="top" secondItem="fDz-Ih-egf" secondAttribute="top" id="p91-Be-X3F"/>
                            <constraint firstItem="Ph0-Uf-YZ6" firstAttribute="top" secondItem="vcb-gA-cUf" secondAttribute="bottom" id="t0f-rs-bpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="r5T-Jo-kvq" id="Ptw-mw-08d"/>
                        <outlet property="containerView" destination="k0f-pP-6fF" id="GRq-kC-5e1"/>
                        <outlet property="daysLoggedLabel" destination="MQ7-Cu-jrc" id="vil-Se-0Ab"/>
                        <outlet property="headerView" destination="vcb-gA-cUf" id="itK-eh-dWZ"/>
                        <outlet property="segmentedControl" destination="Sk1-by-guA" id="GOZ-hX-7oB"/>
                        <outlet property="segmentedControlTopWords" destination="pZc-8n-sAB" id="2yK-gz-Kl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4e-sd-iO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rv0-j3-7f7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ila-pM-rV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9et-WO-Ex5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGK-7I-7rG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMq-bG-ci5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mst-Hw-jnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-arrow-20" width="24" height="24"/>
        <image name="iconmonstr-gear-22" width="24" height="24"/>
        <image name="iconmonstr-globe-22" width="24" height="24"/>
        <image name="iconmonstr-help-6-24" width="24" height="24"/>
    </resources>
</document>
